# AdminSystem

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/com/first/smr/: Application.java  CommonResult.java  FaceEngineConfig.java  ImageInfo.java  RedisSessionConfig.java  ScheduleConfig.java
src/main/java/com/first/smr/Controller/: AdminController.java  AppointmentController.java  CompanyController.java  EvaluationController.java  FaceController.java  LoginCommand.java  LoginController.java  Page.java  PlaceController.java  RegisterController.java  StaffController.java  TestController.java  VisitorController.java
src/main/java/com/first/smr/DAO/: ALoginDao.java  AdminDAO.java  AppointmentDAO.java  AttendeesDAO.java  CompanyDAO.java  ConferenceMessDAO.java  DepartmentDao.java  EvaluationDAO.java  GroupDAO.java  GroupMemberDAO.java  PlaceDAO.java  PlaceImageDAO.java  RecommendDAO.java  ScheduleConfigDAO.java  ScheduleDAO.java  StaffDAO.java  VisitorAppointmentDAO.java  VisitorDAO.java  VisitorScheduleDAO.java
src/main/java/com/first/smr/Interceptor/: AdminLoginInterceptor.java  InterceptorConfig.java
src/main/java/com/first/smr/POJO/: Admin.java  Appointment.java  Attendees.java  Company.java  ConferenceMess.java  Department.java  Department_PM.java  Evaluation.java  Group.java  GroupMember.java  GroupMemberMess.java  Place.java  PlaceImage.java  Recommend.java  RecommendResult.java  Schedule.java  ScheduleConfig.java  Staff.java  Visitor.java  VisitorAppointment.java  VisitorSchedule.java
src/main/java/com/first/smr/Service/: AdjustService.java  AdminService.java  AppointmentService.java  CompanyService.java  EvaluationService.java  FaceService.java  PlaceService.java  StaffService.java  VisitorService.java
src/main/java/com/first/smr/Util/: ImageUtil.java  RandomUtil.java  SMRUtil.java  SendUtil.java
src/main/java/com/smart/: Application.java
src/main/java/com/smart/AdminDao/: ALoginDao.java  DepartmentDao.java  StaffDao.java
src/main/java/com/smart/AdminService/: AdministrationService.java
src/main/java/com/smart/Interceptor/: AdminLoginInterceptor.java  InterceptorConfig.java
src/main/java/com/smart/pojo/: Administrator.java  Department.java  Department_PM.java  Staff.java
src/main/java/com/smart/web/: AdminController.java  LoginCommand.java  LoginController.java  Page.java
src/main/resources/: application.properties
src/main/webapp/: map.html
src/main/webapp/WEB-INF/jsp/: OAdminregister.jsp  compadmin.jsp  compregister.jsp  errorPage.jsp  layui.jsp  login.jsp  staffAppointment.jsp  stafflogin.jsp  sysadmin.jsp  visitoradmin.jsp
src/main/webapp/data/: homework-6772409089a85e3a8.docx
src/main/webapp/layui/: jquery.qrcode.min.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/shiticss/: student.css
src/main/webapp/layui/lay/: mdialog.js
src/main/webapp/logincss/css/: public.css  staffpublic.css
